<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body onload="find_date()">
    <p id="demo"></p>
    <script>
        function find_date()
        {
         var d=new Date();
         var hours=d.getHours();
         var min=d.getMinutes();
         var sec=d.getSeconds();
         document.getElementById("demo").innerHTML=hours+":"+min+":"+sec;
         setTimeout("find_date()",1000);
        }
     </script>
</body>
</html>